{
	// Place your GaidosBank workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Styled Component": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact,typescriptreact,typescriptreact",
		"prefix": "styledComponent",
		"body": [
			"import {styled} from '@stitches/react'",
			"",
			"export const ${1:element} = styled(${2:element}, {",
			"\tvariants: {",
			"\t\ttheme: {",
			"\t\t\tlight: {",
			"\t\t\t\t${3://css for light theme}",
			"\t\t\t},",
			"\t\t\tdark: {",
			"\t\t\t\t${4://css for dark theme}",
			"\t\t\t}",
			"\t\t}",
			"\t},",
			"\tdefaultVariants: {",
			"\t\ttheme: 'light'",
			"\t},",
			"\t${5://global css}",
			"})$6",
		],
		"description": "Log output to console"
	}
}